\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={16}}{4B6F72746574}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={40}}{504342206C61796F7574}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={68}}{424F4D}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kortet}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bild av schematic från slvu157a datablad}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bild av schematic från kiCad}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PCB layout}{1}{section.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={79}}{536C757470726F64756B74}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flower one.}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flower two.}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BOM}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BOM lista}}{2}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slutprodukt}{2}{section.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BOM lista}}{3}{figure.6}\protected@file@percent }
\gdef \@abspage@last{3}
